<?xml version="1.0" encoding="utf-8"?>

<!-- VR mode and Single mode buttons -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/layout_buttons_right_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_btn_vr_mode_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_vr_00"
            android:background="@android:color/transparent"
            android:onClick="onBtnVrMode"/>

        <ImageButton
            android:id="@+id/image_btn_sf_mode_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_sf_01"
            android:background="@android:color/transparent"
            android:onClick="onBtnSingleMode"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons_right_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_btn_vr_mode_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_vr_01"
            android:background="@android:color/transparent"
            android:onClick="onBtnVrMode"/>

        <ImageButton
            android:id="@+id/image_btn_sf_mode_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_sf_00"
            android:background="@android:color/transparent"
            android:onClick="onBtnSingleMode"/>
    </LinearLayout>

</RelativeLayout>