<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_left_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left"
        android:layout_alignTop="@+id/photo"
        android:layout_alignStart="@+id/photo"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/photo"
        android:layout_alignBottom="@+id/photo"
        android:layout_marginEnd="8dp">

        <ImageButton
            android:id="@+id/btn_save_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:background="@android:color/transparent"
            android:layout_margin="4dp"
            android:onClick="onBtnSave"/>

        <ImageButton
            android:id="@+id/btn_share_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:background="@android:color/transparent"
            android:layout_margin="4dp"
            android:onClick="onBtnShare"/>

    </LinearLayout>

</RelativeLayout>